"""
    Модуль, реализующий базовый класс двунаправленного итератора
"""
from typing import Generic, TypeVar
from abc import ABC, abstractmethod

T = TypeVar("T")


class BaseIterator(Generic[T], ABC):
    """
    Абстрактный базовый класс для двунаправленного итератора.
    
    Определяет интерфейс для итераторов, которые поддерживают движение как вперёд,
    так и назад, а также доступ к текущему элементу.
    
    Generic Parameters:
        T: Тип элементов, по которым происходит итерация.
    """
    
    @abstractmethod
    def __iter__(self):
        """
        Возвращает сам итератор. Абстрактный метод требует преопределения
        """
        pass
    
    @abstractmethod
    def __next__(self):
        """
        Возвращает следующий элемент в итерации. Абстрактный метод требует преопределения
        """
        pass
    
    @abstractmethod
    def previous(self):
        """
        Возвращает предыдущий элемент в итерации. Абстрактный метод требует преопределения
        """
        pass
    
    @abstractmethod
    def current(self):
        """
        Возвращает текущий элемент без перемещения по последовательности. Абстрактный метод требует преопределения
        """
        pass